<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Stripping Off Analysis Services Connection From Multiple Power BI Files | Sandeep Pawar</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Stripping Off Analysis Services Connection From Multiple Power BI Files" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="PowerShell script to strip off analysis services connection from multiple Power BI files at once" />
<meta property="og:description" content="PowerShell script to strip off analysis services connection from multiple Power BI files at once" />
<link rel="canonical" href="https://pawarbi.github.io/blog/powerbi/analysisservices/as/powershell/2023/03/01/powerbi-analysisservices-stripping-connection.html" />
<meta property="og:url" content="https://pawarbi.github.io/blog/powerbi/analysisservices/as/powershell/2023/03/01/powerbi-analysisservices-stripping-connection.html" />
<meta property="og:site_name" content="Sandeep Pawar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-01T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"PowerShell script to strip off analysis services connection from multiple Power BI files at once","@type":"BlogPosting","headline":"Stripping Off Analysis Services Connection From Multiple Power BI Files","dateModified":"2023-03-01T00:00:00-06:00","url":"https://pawarbi.github.io/blog/powerbi/analysisservices/as/powershell/2023/03/01/powerbi-analysisservices-stripping-connection.html","datePublished":"2023-03-01T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://pawarbi.github.io/blog/powerbi/analysisservices/as/powershell/2023/03/01/powerbi-analysisservices-stripping-connection.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://pawarbi.github.io/blog/feed.xml" title="Sandeep Pawar" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-164557532-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Stripping Off Analysis Services Connection From Multiple Power BI Files | Sandeep Pawar</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Stripping Off Analysis Services Connection From Multiple Power BI Files" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="PowerShell script to strip off analysis services connection from multiple Power BI files at once" />
<meta property="og:description" content="PowerShell script to strip off analysis services connection from multiple Power BI files at once" />
<link rel="canonical" href="https://pawarbi.github.io/blog/powerbi/analysisservices/as/powershell/2023/03/01/powerbi-analysisservices-stripping-connection.html" />
<meta property="og:url" content="https://pawarbi.github.io/blog/powerbi/analysisservices/as/powershell/2023/03/01/powerbi-analysisservices-stripping-connection.html" />
<meta property="og:site_name" content="Sandeep Pawar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-01T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"PowerShell script to strip off analysis services connection from multiple Power BI files at once","@type":"BlogPosting","headline":"Stripping Off Analysis Services Connection From Multiple Power BI Files","dateModified":"2023-03-01T00:00:00-06:00","url":"https://pawarbi.github.io/blog/powerbi/analysisservices/as/powershell/2023/03/01/powerbi-analysisservices-stripping-connection.html","datePublished":"2023-03-01T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://pawarbi.github.io/blog/powerbi/analysisservices/as/powershell/2023/03/01/powerbi-analysisservices-stripping-connection.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://pawarbi.github.io/blog/feed.xml" title="Sandeep Pawar" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-164557532-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Sandeep Pawar</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Stripping Off Analysis Services Connection From Multiple Power BI Files</h1><p class="page-description">PowerShell script to strip off analysis services connection from multiple Power BI files at once</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-01T00:00:00-06:00" itemprop="datePublished">
        Mar 1, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#powerbi">powerbi</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#analysisservices">analysisservices</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#AS">AS</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#powershell">powershell</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/pawarbi/blog/tree/master/_notebooks/2023-03-01-powerbi-analysisservices-stripping-connection.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/pawarbi/blog/master?filepath=_notebooks%2F2023-03-01-powerbi-analysisservices-stripping-connection.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/pawarbi/blog/blob/master/_notebooks/2023-03-01-powerbi-analysisservices-stripping-connection.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Stripping-Off-AS-Connection">Stripping Off AS Connection </a></li>
<li class="toc-entry toc-h2"><a href="#Steps">Steps </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Script">Script </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-03-01-powerbi-analysisservices-stripping-connection.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Stripping-Off-AS-Connection">
<a class="anchor" href="#Stripping-Off-AS-Connection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stripping Off AS Connection<a class="anchor-link" href="#Stripping-Off-AS-Connection"> </a>
</h2>
<p>I recently completed a project to migrate 45 Power BI reports from analysis services to Power BI Premium datasets. If you have a Power BI file (*.pbix) that's connected to AS instance, and if you don't have access to AS, opening the Power BI file give you an error message below.</p>
<p><img src="https://raw.githubusercontent.com/pawarbi/blog/master/images/ASPBI1.png" alt=""></p>
<p>The solution to this is to use a <a href="https://powerbi.tips/2020/05/hot-swap-power-bi-report-connections/">PowerShell script</a> developed and shared by <a href="https://powerbi.tips/author/steve-campbell/">Steve Campbell</a>. This script works perfectly. But in my case, I had 45 reports so instead of manually applying the script to 45 reports, I just modified it a bit to strip off the connection, save the pbix and also copy the original pbix files to another folder for backup. <strong>Please note that Steve gets 100% credit for this script</strong>, I merely modified it to suit my purposes. Please <a href="https://powerbi.tips/2020/05/hot-swap-power-bi-report-connections/">refer to blog</a> for his instructions to use the original script.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Steps">
<a class="anchor" href="#Steps" aria-hidden="true"><span class="octicon octicon-link"></span></a>Steps<a class="anchor-link" href="#Steps"> </a>
</h2>
<ol>
<li>Save all the pbix files to a folder. Copy the folder path.</li>
</ol>
<p><img src="https://raw.githubusercontent.com/pawarbi/blog/master/images/ASPBI2.png" alt=""></p>
<ol>
<li>Replace the folder path for <code>$dir</code> variable as shown below. Note that the folder path must end with \</li>
</ol>
<p><img src="https://raw.githubusercontent.com/pawarbi/blog/master/images/ASPBI3.png" alt=""></p>
<ol>
<li>
<p>Run the PowerShell</p>
</li>
<li>
<p>That's it. If you now go back to the above folder, you will see another folder created called <code>original_pbix</code>. This folder has the original pbix files with AS connections. Files in the base folder should now be devoid of AS connection.</p>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/pawarbi/blog/master/images/ASPBI4.png" alt=""></p>
<ol>
<li>Open the pbix and point to the Power BI dataset. As long as all the column, table, measure names etc are the same as the AS, you should be able to successfully map the report to the Power BI dataset. </li>
</ol>
<p><img src="https://raw.githubusercontent.com/pawarbi/blog/master/images/ASPBI5.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Script">
<a class="anchor" href="#Script" aria-hidden="true"><span class="octicon octicon-link"></span></a>Script<a class="anchor-link" href="#Script"> </a>
</h3>
<pre><code>
##### Script to strip-off AS Connection and save the PBIX files 
##### Original script: https://powerbi.tips/2020/05/hot-swap-power-bi-report-connections/
##### Input from Bryan Campbell, Hitachi Solutions America
##### Modified the original by Sandeep Pawar to apply en-masse to many files
##### Ver 1.0 | Last Update: 10/26/2022

&lt;#
Instructions: 

1. Save the PBIX with Analysis Services connections to a folder
2. Change the $dir variable below to above folder path

#&gt; 


$dir = "C:\Users\&lt;path&gt;\AS PBI Files\" #Be sure to have a \ at the end

"Checking if $dir  exists"
if (Test-Path -Path $dir) {

    #Copy files to a new folder for backup
    New-Item -Path $dir'original_pbix' -ItemType Directory
    Copy-Item -Path $dir'*.pbix' -Destination $dir'original_pbix'


    $pbi_files = Get-ChildItem -Path $dir -Filter *.pbix


    # Loop over each file, strip off and save the file as a zip file

    foreach ($file in $pbi_files) {

    $pathn =  $dir+$file.Name 

        Write-Output "Extracting " $file
        #Error check function
        function IsFileLocked([string]$filePath){
            Rename-Item $filePath $filePath -ErrorVariable errs -ErrorAction SilentlyContinue
            return ($errs.Count -ne 0)
        }


        #Choose file
        try {$pathn}
        catch { "Incompatible File" }


        #Check for errors
        If([string]::IsNullOrEmpty($pathn )){            
            exit } 

        elseif ( IsFileLocked($pathn) ){
            exit } 

        #Run Script
        else{    

            #Unzip pbix
            [Reflection.Assembly]::LoadWithPartialName('System.IO.Compression')
            $zipfile = $pathn.Substring(0,$pathn.Length-4) + "zip"
            Rename-Item -Path $pathn -NewName  $zipfile

            #Delete files
            $files   = 'Connections', 'SecurityBindings'
            $stream = New-Object IO.FileStream($zipfile, [IO.FileMode]::Open)
            $mode   = [IO.Compression.ZipArchiveMode]::Update
            $zip    = New-Object IO.Compression.ZipArchive($stream, $mode)
            ($zip.Entries | ? { $files -contains $_.Name }) | % { $_.Delete() }

            #Close zip
            $zip.Dispose()
            $stream.Close()
            $stream.Dispose()


        }

    }


    # Change the *.zip to *.pbix

    $stripped_models = Get-ChildItem -Path $dir -Filter *.zip
    $stripped_models | Rename-Item -newname { $_.name -replace '.zip','.pbix' }




    } 
else {
    "&gt;&gt;&gt;&gt;&gt;&gt;&gt; ERROR Path:  $dir doesn't exist   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;"
}</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Thanks to my colleague Bryan Campbell for his help.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="pawarbi/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/powerbi/analysisservices/as/powershell/2023/03/01/powerbi-analysisservices-stripping-connection.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://pawarbi.github.io/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Data Analytics, Data Science Professional with expertise in Microsoft Data stack (Power BI, Azure)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://twitter.com/pawarbi" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
