<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>PowerShell Script To Mass Download Power BI Reports | Sandeep Pawar</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="PowerShell Script To Mass Download Power BI Reports" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A quick PowerShell script to masss download Power BI reports based on a CSV file" />
<meta property="og:description" content="A quick PowerShell script to masss download Power BI reports based on a CSV file" />
<link rel="canonical" href="https://pawarbi.github.io/blog/powerbi/powershell/automation/2022/10/11/powershell-download-powerbi-report.html" />
<meta property="og:url" content="https://pawarbi.github.io/blog/powerbi/powershell/automation/2022/10/11/powershell-download-powerbi-report.html" />
<meta property="og:site_name" content="Sandeep Pawar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-11T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"A quick PowerShell script to masss download Power BI reports based on a CSV file","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://pawarbi.github.io/blog/powerbi/powershell/automation/2022/10/11/powershell-download-powerbi-report.html"},"url":"https://pawarbi.github.io/blog/powerbi/powershell/automation/2022/10/11/powershell-download-powerbi-report.html","headline":"PowerShell Script To Mass Download Power BI Reports","dateModified":"2022-10-11T00:00:00-05:00","datePublished":"2022-10-11T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://pawarbi.github.io/blog/feed.xml" title="Sandeep Pawar" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-164557532-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>PowerShell Script To Mass Download Power BI Reports | Sandeep Pawar</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="PowerShell Script To Mass Download Power BI Reports" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A quick PowerShell script to masss download Power BI reports based on a CSV file" />
<meta property="og:description" content="A quick PowerShell script to masss download Power BI reports based on a CSV file" />
<link rel="canonical" href="https://pawarbi.github.io/blog/powerbi/powershell/automation/2022/10/11/powershell-download-powerbi-report.html" />
<meta property="og:url" content="https://pawarbi.github.io/blog/powerbi/powershell/automation/2022/10/11/powershell-download-powerbi-report.html" />
<meta property="og:site_name" content="Sandeep Pawar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-11T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"A quick PowerShell script to masss download Power BI reports based on a CSV file","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://pawarbi.github.io/blog/powerbi/powershell/automation/2022/10/11/powershell-download-powerbi-report.html"},"url":"https://pawarbi.github.io/blog/powerbi/powershell/automation/2022/10/11/powershell-download-powerbi-report.html","headline":"PowerShell Script To Mass Download Power BI Reports","dateModified":"2022-10-11T00:00:00-05:00","datePublished":"2022-10-11T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://pawarbi.github.io/blog/feed.xml" title="Sandeep Pawar" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-164557532-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Sandeep Pawar</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">PowerShell Script To Mass Download Power BI Reports</h1><p class="page-description">A quick PowerShell script to masss download Power BI reports based on a CSV file</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-11T00:00:00-05:00" itemprop="datePublished">
        Oct 11, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#powerbi">powerbi</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#powershell">powershell</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#automation">automation</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/pawarbi/blog/tree/master/_notebooks/2022-10-11-powershell-download-powerbi-report.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/pawarbi/blog/master?filepath=_notebooks%2F2022-10-11-powershell-download-powerbi-report.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/pawarbi/blog/blob/master/_notebooks/2022-10-11-powershell-download-powerbi-report.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Prerequisites">Prerequisites </a></li>
<li class="toc-entry toc-h2"><a href="#Script">Script </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-10-11-powershell-download-powerbi-report.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Prerequisites">
<a class="anchor" href="#Prerequisites" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prerequisites<a class="anchor-link" href="#Prerequisites"> </a>
</h2>
<ol>
<li>
<code>MicrosoftPowerBIMgmt</code> module already <a href="https://learn.microsoft.com/en-us/powershell/power-bi/overview?view=powerbi-ps">installed</a>
</li>
<li>To download a report, <a href="https://learn.microsoft.com/en-us/power-bi/create-reports/service-export-to-pbix">you at least must</a> be a Contributor to the worskpace</li>
<li>CSV file with two columns <code>report_id</code> and <code>file_name</code>. Report ID is the ID of the report from Power BI service and file name is what you want the file to be saved as. </li>
<li>This will only download the report along with the data; i.e. not as a thin report with live connection. This option hasn't been made available yet in PowerShell as of writing this blog (10/11/2022)</li>
<li>
<a href="https://learn.microsoft.com/en-us/power-bi/create-reports/service-export-to-pbix#limitations-when-downloading-a-report-pbix-file">Be aware of limitations of downloading a report</a> </li>
</ol>
<p>The CSV file should be in the following format:</p>
<p><img src="https://raw.githubusercontent.com/pawarbi/blog/master/images/powershell-downlaod.jpg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Script">
<a class="anchor" href="#Script" aria-hidden="true"><span class="octicon octicon-link"></span></a>Script<a class="anchor-link" href="#Script"> </a>
</h2>
<pre><code>Import-Module MicrosoftPowerBIMgmt
Connect-PowerBIServiceAccount

#Specify location of the CSV file. The code expects two columns: 'report_id' and 'file_name'
#Report_id is the Report ID of the Power BI report you want to download
#File name is the name you want the report to be saved as
$Csv = Import-Csv -Path "C:\Users\User\Downloads\download reports.csv"

#Specify where to download the PBIX
$path = "C:\Users\User\Downloads\"


foreach ($Csv in $Csv)
{
$report= $Csv.report_id
$file_name = $Csv.file_name

if ([string]::IsNullOrEmpty($report) -or ([string]::IsNullOrEmpty($file_name)))
    {

     Write-Output "Report ID or File name missing"  

    }

else 
    {

     Write-Output "Downloading.... " $file_name  
     Export-PowerBIReport -Id $report -OutFile  $path$file_name

    }

}</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://raw.githubusercontent.com/pawarbi/blog/master/images/srenamecol1.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I will update this script when it's possible to download the thin report using PowerShell. If you find any errors or have a better version, please let me know.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="pawarbi/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/powerbi/powershell/automation/2022/10/11/powershell-download-powerbi-report.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://pawarbi.github.io/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Data Analytics, Data Science Professional with expertise in Microsoft Data stack (Power BI, Azure)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://twitter.com/pawarbi" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
