<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Recommendations For Using Python/R in Power BI | Sandeep Pawar</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Recommendations For Using Python/R in Power BI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="These are my personal recommendations when using Python / R in Power Query and Visual" />
<meta property="og:description" content="These are my personal recommendations when using Python / R in Power Query and Visual" />
<link rel="canonical" href="https://pawarbi.github.io/blog/powerbi/r/python/2020/05/15/powerbi-python-r-tips.html" />
<meta property="og:url" content="https://pawarbi.github.io/blog/powerbi/r/python/2020/05/15/powerbi-python-r-tips.html" />
<meta property="og:site_name" content="Sandeep Pawar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-15T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"These are my personal recommendations when using Python / R in Power Query and Visual","@type":"BlogPosting","headline":"Recommendations For Using Python/R in Power BI","dateModified":"2020-05-15T00:00:00-05:00","datePublished":"2020-05-15T00:00:00-05:00","url":"https://pawarbi.github.io/blog/powerbi/r/python/2020/05/15/powerbi-python-r-tips.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://pawarbi.github.io/blog/powerbi/r/python/2020/05/15/powerbi-python-r-tips.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://pawarbi.github.io/blog/feed.xml" title="Sandeep Pawar" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-164557532-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Recommendations For Using Python/R in Power BI | Sandeep Pawar</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Recommendations For Using Python/R in Power BI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="These are my personal recommendations when using Python / R in Power Query and Visual" />
<meta property="og:description" content="These are my personal recommendations when using Python / R in Power Query and Visual" />
<link rel="canonical" href="https://pawarbi.github.io/blog/powerbi/r/python/2020/05/15/powerbi-python-r-tips.html" />
<meta property="og:url" content="https://pawarbi.github.io/blog/powerbi/r/python/2020/05/15/powerbi-python-r-tips.html" />
<meta property="og:site_name" content="Sandeep Pawar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-15T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"These are my personal recommendations when using Python / R in Power Query and Visual","@type":"BlogPosting","headline":"Recommendations For Using Python/R in Power BI","dateModified":"2020-05-15T00:00:00-05:00","datePublished":"2020-05-15T00:00:00-05:00","url":"https://pawarbi.github.io/blog/powerbi/r/python/2020/05/15/powerbi-python-r-tips.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://pawarbi.github.io/blog/powerbi/r/python/2020/05/15/powerbi-python-r-tips.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://pawarbi.github.io/blog/feed.xml" title="Sandeep Pawar" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-164557532-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Sandeep Pawar</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Recommendations For Using Python/R in Power BI</h1><p class="page-description">These are my personal recommendations when using Python / R in Power Query and Visual</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-15T00:00:00-05:00" itemprop="datePublished">
        May 15, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#powerbi">powerbi</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#R">R</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Python">Python</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/pawarbi/blog/tree/master/_notebooks/2020-05-15-powerbi-python-r-tips.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/pawarbi/blog/master?filepath=_notebooks%2F2020-05-15-powerbi-python-r-tips.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/pawarbi/blog/blob/master/_notebooks/2020-05-15-powerbi-python-r-tips.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Overview">Overview </a></li>
<li class="toc-entry toc-h2"><a href="#Reference:">Reference: </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-05-15-powerbi-python-r-tips.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Overview">
<a class="anchor" href="#Overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview<a class="anchor-link" href="#Overview"> </a>
</h2>
<p>Using Python and R in Power BI, when used correctly, can allow quick experimentation, data/calculation validation, statistical analysis/inferencing of the data. However, before you use Python/R in Power BI keep the performance and data privacy issues in mind. I personally use Python in my report development, model development process but use it as a tool for experimentation rather than replacement to native Power BI tools. Below are my recommendations / tips:</p>
<ul>
<li>Always read the documentation <a href="https://docs.microsoft.com/en-us/power-bi/connect-data/desktop-python-scripts">Python</a> and <a href="https://docs.microsoft.com/en-us/power-bi/connect-data/desktop-r-scripts">R</a> for known limitations, official guidelines</li>
</ul>
<ul>
<li>
<strong>Uncheck “Enhanced meta-data”</strong> if you are using Python. Power BI released it as a preview feature in <a href="https://powerbi.microsoft.com/en-us/blog/power-bi-desktop-march-2020-feature-summary/#_Other">March 2020</a>. Unfortunately, I learned it the hard way. If you use Python in Power Query with this option selected and save the file, it will currupt your file and <strong>you cannot recover it back</strong> (well, <a href="https://www.thebiccountant.com/2020/04/13/power-bi-store-datasets-in-enhanced-metadata-format-warning/">not entirely</a>). Enhanced metadata allows read/write XMLA (Premium feature). This is a serious bug that MS needs to fix. If you need to use this option, use R. </li>
</ul>
<p><img src="https://raw.githubusercontent.com/pawarbi/blog/master/images/meta.JPG" alt="meta"></p>
<ul>
<li>
<strong>Keep the data privacy implications in mind</strong>. Data Privacy must be set to "Public" . While that does not mean the report/dashboard/data are made public, do not use Python /R if you are working with sensitive data. When the data privacy is set to "Public", Microsoft stores it in less restrictive storage but the data is safe. </li>
</ul>
<ul>
<li>
<strong>Always create and use virtual environment</strong> ,e.g. use  virtualenv/pipenv, conda. Conda may not always work if multiple Python copies are installed and is a known <a href="https://github.com/MicrosoftDocs/powerbi-docs/issues/379">issue</a>. More on Python virtual enviroment <a href="https://docs.python.org/3/tutorial/venv.html">here</a>. Use the directory of the virtual environment as Python home directory.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/pawarbi/blog/master/images/vv.JPG" alt="venv"></p>
<ul>
<li>
<strong>Only install the packages you need</strong>. Power BI needs pandas and matplotlib installed at minimum. I personally only use Pandas, Numpy, Statsmodels, Scipy, Scikit-learn, Matplotlib, Seaborn in my Power BI virtual environment. If you find yourself needing more packages, you should consider using the IDE and deploying Python/R outside of Power BI.</li>
</ul>
<ul>
<li>
<strong>Only import the packages you need</strong>, e.g. <code>from scipy.stats import lognorm</code> instead of <code>from scipy import *</code> to the reduce execution time</li>
</ul>
<ul>
<li>By default, Power BI loads pandas, matplotlib and os, no need to re-import it (<code>import pandas as pd</code>). If you do need to alias the package, create a variable, <code>pd=pandas</code> and then you can use <code>pd.read_csv(..)</code>
</li>
</ul>
<ul>
<li>
<strong>Change date column to text</strong> before running Python and change it back to Date format after running the script. If you keep it as Date, all Date values will be returned as "Microsoft.OldDb.Date". You can also change the column type to Date/Time and parse it back but it's esier to convert text.</li>
</ul>
<ul>
<li>Duplicate the original query and apply Python /R on duplicated query, instead of the original.</li>
</ul>
<ul>
<li>Apply Python / R as the last step or when the rows have been filtered, unnecessary columns have been removed to reduce the *.csv file Power BI creates. The temporary csv file must be &lt;250 MB, so it's best to reduce the data to keep the file size down. </li>
</ul>
<ul>
<li>Use only one Python / R script in a query, if you must use Python / R.</li>
</ul>
<ul>
<li>
<strong>Always run Query Diagnostics</strong> to make sure Python/R script isn’t the bottleneck, query execution time is &lt;&lt; 5min. Query will time out if the execution time is &gt;30 minutes. Run the script in your IDE to time the execution. If you are using Python, vectorize the data to improve efficiency, avoid for loops, use <code>apply()</code>, avoid intermediate dataframes.</li>
</ul>
<ul>
<li>Power Query is powerful and preferred, so <strong>don't use Python / R as a replacement</strong>. Use it for quick experimentation, data validation, spot/sanity checking, calculation validation, statistical analysis only. I use it often in my workflow for finding patterns, anamolies, outliers, correlation etc. using Power BI + Jupyter (blog to come. ). I have intentionally left out Machine Learning here. I do not think an ML model should be deployed as a Python / R script because of the limitations and it's a bad deployment practice in general. ML models need to be revised, monitored for performance, data drift etc and Power BI does not allow that. <strong>Do not deploy ML models in Power Query</strong>
</li>
</ul>
<ul>
<li>Use Power Query Parameter in Python /R if you need to reuse a script or need a quick way to change arguments,params. You can pass <code>&amp;Text.From([param])</code> or <code>&amp;Number.From([param])</code> in any Python / R script to make it more dynamic. </li>
</ul>
<ul>
<li>Apply correct summarization for visuals (No summarization, sum, average etc.), always add an index/unique key to make sure rows are not removed.</li>
</ul>
<ul>
<li>
<p>Create Python/R visuals after you have finalized column/measure names. Renaming column/measure will throw an error</p>
</li>
<li>
<p>Use native Power BI visuals for production reports and Python/R visuals for getting more insights and for experimentation. Power/R visuals are very slow to refresh and do not allow cross-filtering, highlighting.</p>
</li>
<li>
<p>If you do use Python/R visual in production report, run the <a href="https://docs.microsoft.com/en-us/power-bi/create-reports/desktop-performance-analyzer">Performance Analyzer</a> to check execution &amp; refresh time. If it's too slow, consider using native visuals or build one in <a href="https://charticulator.com/">charticulator</a>. I rarely use custom visuals to avoid dependency and data security reasons.</p>
</li>
</ul>
<p><a href="https://dataveld.com/2018/11/10/5-performance-tips-for-r-and-python-scripts-in-power-bi/">David Eldersveld</a> provides an excellent overview in his video and blog

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ahf6wPXHTvM" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Reference:">
<a class="anchor" href="#Reference:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reference:<a class="anchor-link" href="#Reference:"> </a>
</h2>
<ol>
<li><a href="https://docs.microsoft.com/en-us/power-bi/connect-data/desktop-python-scripts">https://docs.microsoft.com/en-us/power-bi/connect-data/desktop-python-scripts</a></li>
<li><a href="https://docs.microsoft.com/en-us/power-bi/connect-data/desktop-python-in-query-editor">https://docs.microsoft.com/en-us/power-bi/connect-data/desktop-python-in-query-editor</a></li>
<li><a href="https://docs.microsoft.com/en-us/power-bi/connect-data/desktop-r-scripts">https://docs.microsoft.com/en-us/power-bi/connect-data/desktop-r-scripts</a></li>
<li><a href="https://dataveld.com/2018/11/10/5-performance-tips-for-r-and-python-scripts-in-power-bi/">https://dataveld.com/2018/11/10/5-performance-tips-for-r-and-python-scripts-in-power-bi/</a></li>
</ol>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="pawarbi/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/powerbi/r/python/2020/05/15/powerbi-python-r-tips.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Power BI, ML, Python, R, Azure ML</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/pawarbi" target="_blank" title="pawarbi"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/pawarbi" target="_blank" title="pawarbi"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
