<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Migrating Power BI Dataflows Across Workspaces | Sandeep Pawar</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Migrating Power BI Dataflows Across Workspaces" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blog &amp; video on how to move Dataflows from one workspace to the other and reconnect Power BI desktop report to the migrated dataflows" />
<meta property="og:description" content="Blog &amp; video on how to move Dataflows from one workspace to the other and reconnect Power BI desktop report to the migrated dataflows" />
<link rel="canonical" href="https://pawarbi.github.io/blog/powerbi/dataflow/migration/workspaces/json/2021/01/05/migrating-dataflow.html" />
<meta property="og:url" content="https://pawarbi.github.io/blog/powerbi/dataflow/migration/workspaces/json/2021/01/05/migrating-dataflow.html" />
<meta property="og:site_name" content="Sandeep Pawar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-05T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Blog &amp; video on how to move Dataflows from one workspace to the other and reconnect Power BI desktop report to the migrated dataflows","@type":"BlogPosting","headline":"Migrating Power BI Dataflows Across Workspaces","dateModified":"2021-01-05T00:00:00-06:00","url":"https://pawarbi.github.io/blog/powerbi/dataflow/migration/workspaces/json/2021/01/05/migrating-dataflow.html","datePublished":"2021-01-05T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://pawarbi.github.io/blog/powerbi/dataflow/migration/workspaces/json/2021/01/05/migrating-dataflow.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://pawarbi.github.io/blog/feed.xml" title="Sandeep Pawar" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-164557532-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Migrating Power BI Dataflows Across Workspaces | Sandeep Pawar</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Migrating Power BI Dataflows Across Workspaces" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blog &amp; video on how to move Dataflows from one workspace to the other and reconnect Power BI desktop report to the migrated dataflows" />
<meta property="og:description" content="Blog &amp; video on how to move Dataflows from one workspace to the other and reconnect Power BI desktop report to the migrated dataflows" />
<link rel="canonical" href="https://pawarbi.github.io/blog/powerbi/dataflow/migration/workspaces/json/2021/01/05/migrating-dataflow.html" />
<meta property="og:url" content="https://pawarbi.github.io/blog/powerbi/dataflow/migration/workspaces/json/2021/01/05/migrating-dataflow.html" />
<meta property="og:site_name" content="Sandeep Pawar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-05T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Blog &amp; video on how to move Dataflows from one workspace to the other and reconnect Power BI desktop report to the migrated dataflows","@type":"BlogPosting","headline":"Migrating Power BI Dataflows Across Workspaces","dateModified":"2021-01-05T00:00:00-06:00","url":"https://pawarbi.github.io/blog/powerbi/dataflow/migration/workspaces/json/2021/01/05/migrating-dataflow.html","datePublished":"2021-01-05T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://pawarbi.github.io/blog/powerbi/dataflow/migration/workspaces/json/2021/01/05/migrating-dataflow.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://pawarbi.github.io/blog/feed.xml" title="Sandeep Pawar" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-164557532-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Sandeep Pawar</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Migrating Power BI Dataflows Across Workspaces</h1><p class="page-description">Blog &amp; video on how to move Dataflows from one workspace to the other and reconnect Power BI desktop report to the migrated dataflows</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-05T00:00:00-06:00" itemprop="datePublished">
        Jan 5, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#PowerBI">PowerBI</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#dataflow">dataflow</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#migration">migration</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#workspaces">workspaces</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#json">json</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/pawarbi/blog/tree/master/_notebooks/2021-01-05-migrating-dataflow.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/pawarbi/blog/master?filepath=_notebooks%2F2021-01-05-migrating-dataflow.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/pawarbi/blog/blob/master/_notebooks/2021-01-05-migrating-dataflow.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Migrating-Dataflow">Migrating Dataflow </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Steps:">Steps: </a></li>
<li class="toc-entry toc-h3"><a href="#Video">Video </a></li>
<li class="toc-entry toc-h3"><a href="#References">References </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-01-05-migrating-dataflow.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Migrating-Dataflow">
<a class="anchor" href="#Migrating-Dataflow" aria-hidden="true"><span class="octicon octicon-link"></span></a>Migrating Dataflow<a class="anchor-link" href="#Migrating-Dataflow"> </a>
</h2>
<p><img src="https://raw.githubusercontent.com/pawarbi/blog/master/images/df0.JPG" alt="df0"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I was recently involved in a project to migrate multiple dataflows across workspaces. While exporting the dataflow by creating a .json file is known, I didn't find any references on how to fix the Power BI Desktop report to point to the migrated dataflows. In this post I will describe how to do that easily. If you prefer, you can watch the video at the end of the blog post.</p>
<h3 id="Steps:">
<a class="anchor" href="#Steps:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Steps:<a class="anchor-link" href="#Steps:"> </a>
</h3>
<ul>
<li>
<p>First and foremost you will need to setup the enterprise data gateway, add the required data sources and authenticate them. Before following any of the steps below, ensure that the gateway is setup correctly and its running.</p>
</li>
<li>
<p>In Power BI service, browse to the dataflow you want to export</p>
</li>
<li>
<p>Click on the ellipses (three dots) and select <strong>Export .json</strong>. The json file contains the data and the metadata associated with the dataflow for all the queries within it.</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/pawarbi/blog/master/images/df1.jpg" alt="df1"></p>
<ul>
<li>In Power BI service, browse to the second workspace to which you want to migrate the saved dataflow and select <strong>Import Model</strong>. Import the saved the json file.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/pawarbi/blog/master/images/df2.jpg" alt="df2"></p>
<ul>
<li>
<p>You will be prompted to <strong>Edit Credentials</strong>. If your data source needs credentials, enter the credentials under <strong>Data source credentails</strong> in Settings</p>
</li>
<li>
<p>Refresh the newly imported dataflow to make sure you are able to pull the data and run the queries</p>
</li>
<li>
<p>Select the imported dataflow and copy the URL in the browser. The URL will be in following format:</p>
<p><code>https://app.powerbi.com/groups/{workspace_id}/dataflows/{dataflow_id}</code></p>
</li>
</ul>
<ul>
<li>
<p>Copy the workspace id &amp; the dataflow id, we need those to reconfigure the queries in Desktop. If you have multiple dataflows, you may find it easier to use the <a href="https://docs.microsoft.com/en-us/rest/api/power-bi/dataflows/getdataflows">API</a></p>
</li>
<li>
<p>Open the report in Power BI desktop, create two parameters for <code>workspace_id</code> and the <code>dataflow_id</code>. Use the above copied strings as the default values. You can watch the below video if you don't know how to create the parameters</p>
</li>
<li>
<p>Open the M code for each query in the dataflow and replace the <code>workspaceId="{original_workspaceid}"</code> with the <code>workspaceId=workspace_id_parameter</code></p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/pawarbi/blog/master/images/df3.JPG" alt="df3"></p>
<ul>
<li>
<p>Repeat the same thing for the dataflow id, replace <code>dataflowId="{original_dataflowid}"</code> with <code>dataflowId=dataflow_id</code></p>
</li>
<li>
<p>Repeat this for each dataflow query. Since you created the parameters, you only need to replace the id strings with the respective parameters</p>
</li>
<li>
<p>Refresh all queries to ensure they are working</p>
</li>
<li>
<p>Delete the original dataflow from the first workspace as we don't need it anymore</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Video">
<a class="anchor" href="#Video" aria-hidden="true"><span class="octicon octicon-link"></span></a>Video<a class="anchor-link" href="#Video"> </a>
</h3>
<p>
</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ONehy5x9Hl4" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="References">
<a class="anchor" href="#References" aria-hidden="true"><span class="octicon octicon-link"></span></a>References<a class="anchor-link" href="#References"> </a>
</h3>
<ul>
<li><a href="https://docs.microsoft.com/en-us/power-bi/transform-model/dataflows/dataflows-introduction-self-service">Dataflow</a></li>
<li><a href="https://stackoverflow.com/questions/51991826/how-to-get-workspaceid-in-powerbi">Workspaceid</a></li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="pawarbi/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/powerbi/dataflow/migration/workspaces/json/2021/01/05/migrating-dataflow.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Power BI, ML, Python, R, Azure ML</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/pawarbi" title="pawarbi"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/pawarbi" title="pawarbi"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
