<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Selecting Columns by Data Type in Power Query | Sandeep Pawar</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Selecting Columns by Data Type in Power Query" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog shows how to select columns by data type. This is helpful if you have hundreds of columns and want to see, for example, only numerical or date columns." />
<meta property="og:description" content="This blog shows how to select columns by data type. This is helpful if you have hundreds of columns and want to see, for example, only numerical or date columns." />
<link rel="canonical" href="https://pawarbi.github.io/blog/powerquery/m/powerbi/2021/05/04/selecting-columns-columntype-powerbi.html" />
<meta property="og:url" content="https://pawarbi.github.io/blog/powerquery/m/powerbi/2021/05/04/selecting-columns-columntype-powerbi.html" />
<meta property="og:site_name" content="Sandeep Pawar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-04T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"This blog shows how to select columns by data type. This is helpful if you have hundreds of columns and want to see, for example, only numerical or date columns.","@type":"BlogPosting","headline":"Selecting Columns by Data Type in Power Query","dateModified":"2021-05-04T00:00:00-05:00","url":"https://pawarbi.github.io/blog/powerquery/m/powerbi/2021/05/04/selecting-columns-columntype-powerbi.html","datePublished":"2021-05-04T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://pawarbi.github.io/blog/powerquery/m/powerbi/2021/05/04/selecting-columns-columntype-powerbi.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://pawarbi.github.io/blog/feed.xml" title="Sandeep Pawar" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-164557532-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Selecting Columns by Data Type in Power Query | Sandeep Pawar</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Selecting Columns by Data Type in Power Query" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog shows how to select columns by data type. This is helpful if you have hundreds of columns and want to see, for example, only numerical or date columns." />
<meta property="og:description" content="This blog shows how to select columns by data type. This is helpful if you have hundreds of columns and want to see, for example, only numerical or date columns." />
<link rel="canonical" href="https://pawarbi.github.io/blog/powerquery/m/powerbi/2021/05/04/selecting-columns-columntype-powerbi.html" />
<meta property="og:url" content="https://pawarbi.github.io/blog/powerquery/m/powerbi/2021/05/04/selecting-columns-columntype-powerbi.html" />
<meta property="og:site_name" content="Sandeep Pawar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-04T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"This blog shows how to select columns by data type. This is helpful if you have hundreds of columns and want to see, for example, only numerical or date columns.","@type":"BlogPosting","headline":"Selecting Columns by Data Type in Power Query","dateModified":"2021-05-04T00:00:00-05:00","url":"https://pawarbi.github.io/blog/powerquery/m/powerbi/2021/05/04/selecting-columns-columntype-powerbi.html","datePublished":"2021-05-04T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://pawarbi.github.io/blog/powerquery/m/powerbi/2021/05/04/selecting-columns-columntype-powerbi.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://pawarbi.github.io/blog/feed.xml" title="Sandeep Pawar" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-164557532-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Sandeep Pawar</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Selecting Columns by Data Type in Power Query</h1><p class="page-description">This blog shows how to select columns by data type. This is helpful if you have hundreds of columns and want to see, for example, only numerical or date columns.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-04T00:00:00-05:00" itemprop="datePublished">
        May 4, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#powerquery">powerquery</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#M">M</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#powerbi">powerbi</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/pawarbi/blog/tree/master/_notebooks/2021-05-04-selecting-columns-columntype-powerbi.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/pawarbi/blog/master?filepath=_notebooks%2F2021-05-04-selecting-columns-columntype-powerbi.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/pawarbi/blog/blob/master/_notebooks/2021-05-04-selecting-columns-columntype-powerbi.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#Motivation">Motivation </a></li>
<li class="toc-entry toc-h3"><a href="#Update-1:-Using-Value.Type-&-Type.Is">Update 1: Using Value.Type &amp; Type.Is </a></li>
<li class="toc-entry toc-h3"><a href="#Update-2:-Using-Table.Schema">Update 2: Using Table.Schema </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-05-04-selecting-columns-columntype-powerbi.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Motivation">
<a class="anchor" href="#Motivation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Motivation<a class="anchor-link" href="#Motivation"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>It's not uncommon to have a table with hundreds of columns with different column types such as numerical, text, date, percentage etc. You can select columns by using the UI option "Choose Columns" and then selecting which columns to keep. But if you have have tens of columns of the same type, you will have to manually go through the list of columns and select the columns to keep. As far as I know, there is no direct way to only keep, for example, numerical columns. In Pandas, you can use <code>select_dtypes</code> method and pass which columns to choose based on the data types. No such option or function is available in Power Query.</p>
<p>In this example, I will show how I achieved it. You can customize it or turn it into a function based on your use case.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Update-1:-Using-Value.Type-&amp;-Type.Is">
<a class="anchor" href="#Update-1:-Using-Value.Type-&amp;-Type.Is" aria-hidden="true"><span class="octicon octicon-link"></span></a>Update 1: Using <code>Value.Type</code> &amp; <code>Type.Is</code><a class="anchor-link" href="#Update-1:-Using-Value.Type-&amp;-Type.Is"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I am using two M functions to achieve the desired output - <code>Value.Type</code> and <code>Type.Is</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>Value.Type</code> returns the data type of the value. For example, <code>Value.Type(123)</code> returns <code>number</code> as type, while <code>Value.Type("sandeep")</code> returns <code>text</code> as type. There is not much about it in the official documentation <a href="https://docs.microsoft.com/en-us/powerquery-m/value-type">here</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Similarly, <code>Type.Is</code> is a logical function that you can use to get a True/False if the type equals defined column type. 
For example, to check if number 123 is a text you would write <code>Type.Is(Value.Type(123), Text.Type)</code>. This will return <code>FALSE</code> while <code>Type.Is(Value.Type(123), Number.Type)</code> returns <code>TRUE</code>. Here we first obtained the type of the value using <code>Value.Type</code> and then compared it with <code>Number.Type</code>. Since both match, the result is <code>TRUE</code>. You can see a list of all data types in M <a href="https://docs.microsoft.com/en-us/powerquery-m/m-spec-types">here</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can combine these two functions with parameters to dynamically select columns based on selected data type.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>First create a parameter list as shown below. Include all data types you want to select. In this case, I am only selecting text, numeric and date type. I have also included 'All' to return the entire table.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://raw.githubusercontent.com/pawarbi/blog/master/images/paramwindow.JPG" alt="param"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can see the code below, but at a high level here are the steps:</p>
<ul>
<li>Create a parameter list</li>
<li>Ensure all columns have correct data types assigned. This is important because that's how M will idenify the columns to select</li>
<li>Unpivot the table to create two columns - 'ColumnName' &amp; 'Value'</li>
<li>Use <code>Value.Type</code> and <code>Type.Is</code> and create a new column that shows the data type of the value</li>
<li>Link parameter list with the filter to select data type</li>
<li>Get filtered column list and pass it to <code>Table.SelectColumns</code>
</li>
</ul>
<p>You can see it in action below:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://raw.githubusercontent.com/pawarbi/blog/master/images/datatype.gif" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To apply this to your table, you only need to make sure <code>SourceTable2</code> is your table with all columns with correctly assigned data types. You could convert it to a function to take table and data type as arguments. I will leave it to you.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://raw.githubusercontent.com/pawarbi/blog/master/images/datatypecode.png" alt="code"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Update-2:-Using-Table.Schema">
<a class="anchor" href="#Update-2:-Using-Table.Schema" aria-hidden="true"><span class="octicon octicon-link"></span></a>Update 2: Using <code>Table.Schema</code><a class="anchor-link" href="#Update-2:-Using-Table.Schema"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>While thinking more about ways to make this function better, I actually found two more ways. One is to use <code>Table.ColumnsofType</code> (<a href="https://docs.microsoft.com/en-us/powerquery-m/table-columnsoftype">documentation</a>) and other is to use <code>Table.Schema</code>. <code>Table.Schema</code> gives you metadata of the entire table along with the column types. I can use the same approach as above, but just use <code>Table.Schema</code> instead to get data type of each column. This is faster, better, cleaner!!! Here is the code:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://raw.githubusercontent.com/pawarbi/blog/master/images/datatypecode2.png" alt="code2"></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="pawarbi/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/powerquery/m/powerbi/2021/05/04/selecting-columns-columntype-powerbi.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://pawarbi.github.io/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Data Analytics, Data Science Professional with expertise in Microsoft Data stack (Power BI, Azure)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://twitter.com/pawarbi" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
